# ── Coverage stats ────────────────────────────────────────────────────────────
total        = len(df)
unclassified = (df['assigned_label'] == 'Unclassified').sum()
classified   = total - unclassified

print(f"Total strings    : {total:,}")
print(f"Classified       : {classified:,}  ({classified/total*100:.1f}%)")
print(f"Unclassified     : {unclassified:,}  ({unclassified/total*100:.1f}%)")

# ── Agreement with original HDBSCAN label ─────────────────────────────────────
# For non-noise points, check if assigned label matches the original cluster label
non_noise = df[df['cluster_id'] != -1].copy()
non_noise['match'] = non_noise['assigned_label'] == non_noise['cluster_label']
agreement = non_noise['match'].mean()
print(f"\nLabel agreement (non-noise): {agreement*100:.1f}%")

# ── What happened to the original noise points? ───────────────────────────────
noise = df[df['cluster_id'] == -1]
noise_classified = (noise['assigned_label'] != 'Unclassified').sum()
print(f"\nNoise points now classified : {noise_classified:,} / {len(noise):,}")
print(f"Noise points still unclassified: {len(noise) - noise_classified:,}")

# ── Distribution of assigned labels ──────────────────────────────────────────
print("\nTop 15 assigned labels:")
print(df['assigned_label'].value_counts().head(15))

# ── Review unclassified strings ───────────────────────────────────────────────
print("\nSample unclassified strings with their nearest (rejected) label:")
review = df[df['assigned_label'] == 'Unclassified'][
    ['topic_string', 'similarity_score', 'fallback_label']
].sample(20, random_state=42)
print(review.to_string(index=False))
